body{
    margin:0px;
    padding:0px;
    height: 100vh;
    width: 100vw;
    
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
    padding: 2rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    color:white;
    background-color: grey;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);

}
.contant{
    background-color:purple;
    border:5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}
#header{
    grid-column-start:1;
    grid-column-end:4;
}
#footer{
grid-column-start:1;
grid-column-end:4;
}
#ss{
grid-row-start:2;
grid-row-end:4;
}
#sp{
grid-column-start:2;
grid-column-end:4;
    

}